<resources>
    <string name="app_name">Kolory</string>
    <string name="action_settings">Ustawienia</string>
  <string name="kolory_prompt">Rozwiń</string>
  <string name="etykieta">Składowe koloru</string>
</resources>
