﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenGLES", "OpenGLES.csproj", "{167B9FED-C864-43E9-A38A-CEE2108B33B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{167B9FED-C864-43E9-A38A-CEE2108B33B4}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7BF4CDD-9B81-460A-AE92-605CDBF3A523}
	EndGlobalSection
EndGlobal
