<resources>
    <string name="app_name">Colors</string>
    <string name="action_settings">Settings</string>
  <string name="kolory_prompt">More ...</string>
  <string name="etykieta">Color Components</string>
</resources>
